# Examen

./: PabloSalazar_examen.sln
PabloSalazar_examen/: App.xaml  App.xaml.cs  Encuesta.xaml  Encuesta.xaml.cs  Login.xaml  Login.xaml.cs  PabloSalazar_examen.csproj  Registro.xaml  Registro.xaml.cs  Resumen.xaml  Resumen.xaml.cs
PabloSalazar_examen.Android/: MainActivity.cs  PabloSalazar_examen.Android.csproj
PabloSalazar_examen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PabloSalazar_examen.Android/Resources/: Resource.designer.cs
PabloSalazar_examen.iOS/: AppDelegate.cs  Info.plist  Main.cs  PabloSalazar_examen.iOS.csproj
PabloSalazar_examen.iOS/Properties/: AssemblyInfo.cs
